<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EgitimkampiEfDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBLADMİN">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usernames" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="Customersurname" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerBalance" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBLGuide">
    <Key>
      <PropertyRef Name="GuideId" />
    </Key>
    <Property Name="GuideId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuideName" Type="nvarchar" MaxLength="50" />
    <Property Name="GuideSurname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLLocation">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationCity" Type="nvarchar" MaxLength="50" />
    <Property Name="LocationCountry" Type="nvarchar" MaxLength="50" />
    <Property Name="LocationCapasity" Type="tinyint" />
    <Property Name="LocationPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DayNight" Type="nvarchar" MaxLength="50" />
    <Property Name="GuideId" Type="int" />
  </EntityType>
  <Association Name="FK_TBLLocation_TBLGuide">
    <End Role="TBLGuide" Type="Self.TBLGuide" Multiplicity="0..1" />
    <End Role="TBLLocation" Type="Self.TBLLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLGuide">
        <PropertyRef Name="GuideId" />
      </Principal>
      <Dependent Role="TBLLocation">
        <PropertyRef Name="GuideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EgitimkampiEfDBModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLADMİN" EntityType="Self.TBLADMİN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLCustomer" EntityType="Self.TBLCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLGuide" EntityType="Self.TBLGuide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLLocation" EntityType="Self.TBLLocation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLLocation_TBLGuide" Association="Self.FK_TBLLocation_TBLGuide">
      <End Role="TBLGuide" EntitySet="TBLGuide" />
      <End Role="TBLLocation" EntitySet="TBLLocation" />
    </AssociationSet>
  </EntityContainer>
</Schema>