<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="537edda0b00445d4b9ad4cb34d94b149" Name="Diagram1">
        <EntityTypeShape EntityType="EgitimkampiEfDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimkampiEfDBModel.TBLCustomer" Width="3.375" PointX="3.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimkampiEfDBModel.TBLGuide" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimkampiEfDBModel.TBLLocation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EgitimkampiEfDBModel.FK_TBLLocation_TBLGuide" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EgitimkampiEfDBModel.TBLADMİN" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>